Resources/config/schema/breadcrumb.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://ggteam.fr/schema/dic/breadcrumb"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://ggteam.fr/schema/dic/breadcrumb"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config"/>

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="models" type="models" minOccurs="0"/>
            <xsd:element name="list" type="list" minOccurs="0"/>
            <xsd:element name="item" type="item" minOccurs="0"/>
            <xsd:element name="template" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="models">
        <xsd:attribute name="breadcrumb" type="xsd:string" default="GGTeam\BreadcrumbBundle\Model\Breadcrumb"/>
        <xsd:attribute name="breadcrumb_item" type="xsd:string" default="GGTeam\BreadcrumbBundle\Model\BreadcrumbItem"/>
    </xsd:complexType>

    <xsd:complexType name="list">
        <xsd:attribute name="css_id" type="xsd:string" default="ggteam-breadcrumb"/>
        <xsd:attribute name="css_class" type="xsd:string" default="breadcrumb"/>
        <xsd:attribute name="separator" type="xsd:string" default="/"/>
        <xsd:attribute name="separator_class" type="xsd:string" default=""/>
        <xsd:attribute name="translation_domain" type="xsd:string" default=""/>
    </xsd:complexType>

    <xsd:complexType name="item">
        <xsd:attribute name="css_class" type="xsd:string" default="breadcrumb"/>
    </xsd:complexType>
</xsd:schema>
